# ucn-3rd-semester-project

./: LICENSE  MobileAppMenuLogin.js  README.md  StreetPatch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: unit-tests-dotnet.yml
StreetPatch.API/: Dockerfile  Program.cs  Startup.cs  StreetPatch.API.csproj  WeatherForecast.cs  appsettings.json
StreetPatch.API/Controllers/: AbstractController.cs  AuthController.cs  CommentsController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs
StreetPatch.API/DB/: Database.cs
StreetPatch.API/Models/: User.cs
StreetPatch.API/Properties/: launchSettings.json
StreetPatch.API/Services/: ReportSimilarityService.cs  TokenService.cs
StreetPatch.API/Services/Interfaces/: ITokenService.cs
StreetPatch.API/Services/PythonScripts/: calculate_similarity.py
StreetPatch.Data/: StreetPatch.Data.csproj  StreetPatchDbContext.cs
StreetPatch.Data/Entities/: ApplicationUser.cs  Comment.cs  Report.cs  UserLogInData.cs
StreetPatch.Data/Mapping/: CommentMapping.cs  MappingUser.cs  ReportMapping.cs
StreetPatch.Data/Migrations/: 20211025135128_v1.Designer.cs  20211025135128_v1.cs  20211113145840_AddedAllOtherNeededClasses.Designer.cs  20211113145840_AddedAllOtherNeededClasses.cs  20211115115538_v1.Designer.cs  20211115115538_v1.cs  20211122183025_Initial.Designer.cs  20211122183025_Initial.cs  (+7 more)
StreetPatch.Tests/: StreetPatch.Tests.csproj
streetpatch-mobile/: App.js  app.json  package-lock.json  package.json
streetpatch-web/: package.json
(+54 files in other folders)
